EDITOR=/usr/bin/vim
PAGER=/usr/bin/less
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg
XINITRC=$HOME/.config/X11/xinitrc
XSERVERRC=$HOME/.config/X11/xserverrc
HISTCONTROL=erasedups
GTK2_RC_FILES=$HOME/.config/gtk-2.0/gtkrc:$HOME/.config/gtk-2.0/gtkrc.mine
