EDITOR=/usr/bin/nvim
PAGER=/usr/bin/less
VISUAL=/usr/bin/nvim
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg
XINITRC=$HOME/.config/X11/xinitrc
XSERVERRC=$HOME/.config/X11/xserverrc
XCURSOR_PATH=$HOME/.local/share/icons:/usr/share/icons
HISTCONTROL=erasedups
CARGO_HOME=$HOME/.local/share/cargo
MARIADB_HISTFILE=/dev/null
FZF_DEFAULT_OPTS=--color=fg:#555555,bg:#000000,hl:#FFFF55,fg+:#FFFFFF,bg+:#0000AA,hl+:#FFFF55,info:#FFFFFF,border:#FFFFFF,prompt:#FFFFFF,pointer:#FFFF55
CLOJURE_HISTORY=/dev/null
LEIN_HOME=$HOME/.local/share/lein
